
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KIiwqulOtS3I4edY1oDXdw==,v+Tma0sTylgXaXNqUV49yA==,nQXKaXuNtgG9jCtNvkOOwg==,wDnqdZriJr2kBU6sW+7g0w==
API_TOKEN_SALT=kVpIxEPxVk3pZGyzR6Rpkg==
ADMIN_JWT_SECRET=pGNiQvm1X9f9uj/ySE4Osw==
TRANSFER_TOKEN_SALT=kC548h74xGGasLhGEgehAA==
ENCRYPTION_KEY=/P9BIwlLVwFIFAjUXRCCCA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
